<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Character Controls\PlatformerPlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Character Controls\PlatformerPlayerAnimation.cs" Line="100" Column="82" />
      <File FileName="Assets\Scripts\Model\Character Controls\PlatformerController.cs" Line="276" Column="18" />
      <File FileName="Assets\Scripts\Model\Character Controls\PlatformerPlayerAnimation.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Model\Camera\CameraScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Camera\CameraTargetAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\GravityObject\LiftableObject.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>